/*///////--- global classes---//////*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: auto; */
}
/* font */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*//////---BLOGS CARD---/////// */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #f1f5f8;
  color: #222;
}

/* ---FOR BANNER--- */
.hero {
  height: 35em;
  width: 100vw;
  position: relative;
  display: inline-block;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/169573/pexels-photo-169573.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
      center/cover no-repeat;
}

.hero-text {
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  margin-top: 15%;
  text-align: center;
}
.search-input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}
.hero div input {
  width: 20em;
  height: 3rem;
  border-radius: 15px;
}
.fa-search {
  margin-left: -2.5rem;
}

/* ---FOR NAVBAR--- */
.nav_links {
  font-size: 0.7rem;
  display: flex;
  justify-content: space-evenly;
  margin: 1rem auto 0 auto;
  cursor: pointer;
}
.nav_links li a {
  text-decoration: none;
  transition: all 0.2s ease-in;
}
.nav_links li a:hover {
  color: #34d399;
}
.navUnderlineContainer {
  height: 0.5em;
  width: 100%;
  margin-top: 0.5em;
  background: rgb(212, 212, 212);
}
.navUnderline {
  height: 0.5em;
  width: 12vw;
  background: #34d399;
  transform: translateX(6.5vw);
  transition: all linear 1000ms;
}

/* FOR ANIMATION NAV UNDERLINE */
.all-navUnderline {
  transform: translateX(6.5vw);
}
.admin-navUnderline {
  transform: translateX(21.5vw);
}
.students-navUnderline {
  transform: translateX(40.5vw);
}
.teachers-navUnderline {
  transform: translateX(60vw);
}
.users-navUnderline {
  transform: translateX(77.5vw);
}
@media screen and (min-width: 892px) {
  .nav_links {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .nav_links li {
    margin: 0 3vw;
  }
  .navUnderline {
    width: 7vw;
    transform: translateX(23vw);
  }
  .all-navUnderline {
    transform: translateX(23vw);
  }
  .admin-navUnderline {
    transform: translateX(33vw);
  }
  .students-navUnderline {
    transform: translateX(44.5vw);
  }
  .teachers-navUnderline {
    transform: translateX(56.5vw);
  }
  .users-navUnderline {
    transform: translateX(67.5vw);
  }
}
@media screen and (min-width: 1100px) {
  .navUnderline {
    transform: translateX(25vw);
  }
  .all-navUnderline {
    transform: translateX(25vw);
  }
  .admin-navUnderline {
    transform: translateX(34vw);
  }
  .students-navUnderline {
    transform: translateX(44.5vw);
  }
  .teachers-navUnderline {
    transform: translateX(55vw);
  }
  .users-navUnderline {
    transform: translateX(65.5vw);
  }
}

/*---FOR CARDS---*/
.container {
  margin: 2rem 2rem;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 448px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    /* align-items: start; */
  }
}
@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container-items {
  background: #fff;
  border-radius: 1rem;
  padding: 1rem 1rem;
  overflow: hidden;
  /* max-width: 28em; */
  margin-right: 0rem;
}
.top-container {
  height: 260px;
  width: 28em;
  position: relative;
  margin-left: -2rem;
  margin-top: -1rem;
}
.top-container ul {
  width: 28em;
  display: flex;
  justify-content: space-evenly;
}
.top-container ul li {
  height: 24px;
  width: 73px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  z-index: 2;
  margin-bottom: -1.5rem;
}

.img {
  max-height: 260px;
  width: 30em;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.card-title {
  font-size: 1.3rem;
  text-align: center;
  margin-top: 0.5rem;
}
.card-text {
  color: #617d98;
  margin-top: 0.1rem;
  max-height: 5rem;
  font-size: 0.8rem;
  overflow: hidden;
}
.btn {
  display: block;
  margin: 0.6rem auto;
  text-transform: uppercase;
  background: transparent;
  color: #34d399;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #34d399;
  cursor: pointer;
  box-shadow: 0 1px 3px #34d399;
  border-radius: 0.25rem;
}
.btn:hover {
  color: #fff;
  background: #34d399;
}
